#Greenfoot project file
class.Gestein.image=gesetinKlasse.png
class.Huegel.image=huegelKlasse.png
class.Marke.image=markeKlasse.png
class.Node.image=blue-draught-king.png
class.Rover.image=roverKlasse.png
dependency1.from=Planet
dependency1.to=Huegel
dependency1.type=UsesDependency
dependency2.from=Planet
dependency2.to=Rover
dependency2.type=UsesDependency
dependency3.from=Planet
dependency3.to=Marke
dependency3.type=UsesDependency
dependency4.from=Planet
dependency4.to=Gestein
dependency4.type=UsesDependency
dependency5.from=Rover
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=Rover
dependency6.to=Gestein
dependency6.type=UsesDependency
dependency7.from=Rover
dependency7.to=Marke
dependency7.type=UsesDependency
dependency8.from=Rover
dependency8.to=Huegel
dependency8.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=1676
editor.fx.0.x=0
editor.fx.0.y=27
height=785
package.numDependencies=8
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=75
target1.height=50
target1.name=Rover
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Marke
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Gestein
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Planet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.height=50
target6.name=Huegel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
version=3.0.0
width=1036
world.lastInstantiated=Planet
xPosition=99
yPosition=99
