#BlueJ class context
comment0.target=Rover
comment1.params=
comment1.target=void\ test()
comment1.text=\n\ Die\ Anweisungen\ der\ Methode\ act\ werden\ ausgef\u00FChrt,\ wenn\ der\ Act-Button\n\ im\ Hauptfenster\ geklickt\ wird.\n
comment10.params=firstX\ firstY\ secondX\ secondY
comment10.target=int\ calculateDistance(int,\ int,\ int,\ int)
comment11.params=
comment11.target=void\ kartieren()
comment12.params=
comment12.target=void\ reiheBewegen()
comment13.params=array
comment13.target=void\ arrayAusgeben(java.lang.String[][])
comment14.params=reqX\ reqY
comment14.target=void\ dreheZurKoordinaten(int,\ int)
comment15.params=richtung
comment15.target=void\ dreheRichtung(java.lang.String)
comment16.params=reqX\ reqY
comment16.target=void\ fahreZuKoordinaten(int,\ int)
comment17.params=
comment17.target=void\ fahre()
comment17.text=\n\ Der\ Rover\ bewegt\ sich\ ein\ Feld\ in\ Fahrtrichtung\ weiter.\n\ Sollte\ sich\ in\ Fahrtrichtung\ ein\ Objekt\ der\ Klasse\ Huegel\ befinden\ oder\ er\ sich\ an\ der\ Grenze\ der\ Welt\ befinden,\n\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\n
comment18.params=richtung
comment18.target=void\ drehe(java.lang.String)
comment18.text=\n\ Der\ Rover\ dreht\ sich\ um\ 90\ Grad\ in\ die\ Richtung,\ die\ mit\ richtung\ (\u201Elinks\u201C\ oder\ \u201Erechts\u201C)\ \u00FCbergeben\ wurde.\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts"\ oder\ "links"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\n
comment19.params=
comment19.target=boolean\ gesteinVorhanden()
comment19.text=\n\ Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\ ob\ sich\ auf\ seiner\ \n\ Position\ ein\ Objekt\ der\ Klasse\ Gestein\ befindet.\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ analysiereGestein()
comment21.params=richtung
comment21.target=boolean\ huegelVorhanden(java.lang.String)
comment21.text=\n\ Der\ Rover\ \u00FCberpr\u00FCft,\ ob\ sich\ in\ richtung\ ("rechts",\ "links",\ oder\ "vorne")\ ein\ Objekt\ der\ Klasse\ Huegel\ befindet.\n\ Das\ Ergebnis\ wird\ auf\ dem\ Display\ angezeigt.\n\ Sollte\ ein\ anderer\ Text\ (String)\ als\ "rechts",\ "links"\ oder\ "vorne"\ \u00FCbergeben\ werden,\ dann\ erscheint\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\n
comment22.params=
comment22.target=void\ nimmGestein()
comment22.text=\n\ Der\ Rover\ nimmt\ das\ Gestein\ auf\ seiner\ Position\ auf.\n\ Sollte\ kein\ Objekt\ der\ Klasse\ Gestein\ vorhanden\ sein,\ dann\ erscheint\n\ eine\ entsprechende\ Meldung\ auf\ dem\ Display.\n
comment23.params=
comment23.target=void\ setzeMarke()
comment23.text=\n\ Der\ Rover\ erzeugt\ ein\ Objekt\ der\ Klasse\ \u201EMarke\u201C\ auf\ seiner\ Position.\n
comment24.params=setX\ setY
comment24.target=void\ setzeMarkeMitXY(int,\ int)
comment25.params=
comment25.target=boolean\ markeVorhanden()
comment25.text=\n\ *Der\ Rover\ gibt\ durch\ einen\ Wahrheitswert\ (true\ oder\ false\ )zur\u00FCck,\n\ *ob\ sich\ auf\ seiner\ Position\ ein\ Objekt\ der\ Marke\ befindet.\n\ Eine\ entsprechende\ Meldung\ erscheint\ auch\ auf\ dem\ Display.\n
comment26.params=
comment26.target=void\ entferneMarke()
comment27.params=pText
comment27.target=void\ nachricht(java.lang.String)
comment28.params=
comment28.target=void\ displayAusschalten()
comment29.params=world
comment29.target=void\ addedToWorld(greenfoot.World)
comment3.params=end_posX\ end_posY
comment3.target=void\ Projekt(int,\ int)
comment4.params=endpointX\ endpointY
comment4.target=java.util.List\ initialisieren(int,\ int)
comment5.params=name\ x\ y\ distance
comment5.target=Node\ placeNode(java.lang.String,\ int,\ int,\ int)
comment6.params=unvisited
comment6.target=void\ dijkstrasAlgorithm(java.util.List)
comment7.params=nodeList\ searchedNodeName
comment7.target=Node\ getNodeByName(java.util.List,\ java.lang.String)
comment8.params=unvisited
comment8.target=java.util.List\ getShortestPath(java.util.List)
comment9.params=path
comment9.target=java.lang.String[][]\ driveFastestWay(java.util.List)
numComments=30
